Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ironcore-net
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/ironcore-net

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .golangci.yaml
  CODEOWNERS
  Dockerfile
  Makefile
  PROJECT
  config/*
  gen/*
  go.mod
  go.sum
  hack/*
  client-go/openapi/api_violations.report
  models-schema/main.go.tmpl
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/*
  README.md
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies
